language: java
jdk:
  - openjdk7

before_install:
- chmod +x gradlew

install: ./gradlew setupCIWorkspace -S

script:
- ./gradlew build
- ls -la build/libs

# Deploy the artifacts back to GitHub
deploy:
  provider: releases
  api_key: $GITHUB_OAUTH
  file: "build/libs/growthcraft-1.7.10-2.3.1-complete.jar"
  file: "build/libs/growthcraft-1.7.10-2.3.1-api.jar"
  file: "build/libs/growthcraft-1.7.10-2.3.1-dev.jar"
  file: "build/libs/growthcraft-1.7.10-2.3.1-javadoc.jar"
  file: "build/libs/growthcraft-1.7.10-2.3.1-sources.jar"
  skip_cleanup: true
  on:
    tags: true
